<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background:linear-gradient(76deg,rgb(61, 9, 41),rgb(87, 18, 82),rgb(53, 44, 41));
            color: white;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight:bolder;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:19px;
            letter-spacing:1.6px;
        }
        #navigation{
            position:fixed;
            display: flex;
            gap: 20px;
            top: 50px;
            right: 50px;
            
            & button{
                border: none;
                height: 25px;
                border-radius: 30px;
                font-weight: bold;
            }
            & button:hover{
                background: rgb(59, 185, 59);
                color: white;
                cursor: pointer;
            }
        }
      #quiz-container{
        width: 90%;
        height: 100vh;
        display: flex;
        justify-content:start;
        align-items: center;
    }

.correct{
    color: green;
}
    </style>
</head>
<body>
    <div id="quiz-container">
        <div id="question-container"></div>
        <div id="navigation">
            <button id="prev-btn" onclick="prevQuestion()">Reverse</button>
            <button id="next-btn" onclick="nextQuestion()">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
